* {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, Tahoma, Geneva, Verdana, sans-serif, Times, serif;
    text-decoration: none;
    list-style-type: none;
}

html,
body {
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
}

.home {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 50vh;
    font-size: 18px;
    background-color: #005d5f;
    position: relative;
}

.text-section {
    padding: 0px 20px;
    flex: 1;
    color: white;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-section h1,
.text-section p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.text-section p {
    white-space: normal;
}

@media (max-width: 1200px) {
    .text-section h1 {
        font-size: calc(18px + 2vw);
        /* Smaller base size plus scaling with viewport width */
    }

    .text-section p {
        font-size: calc(14px + 1vw);
        /* Smaller base size plus a little scaling */
    }
}


.pic-section {
    width: 300px;
    height: 300px;
    overflow: hidden;
}

.image-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 50%;
    border-left: 10px solid #434344;
    box-sizing: border-box;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0px;
    overflow: hidden;

}

li {
    background-color: inherit;
    float: right;
    padding: 5px 30px;
}

li a {
    background-color: inherit;
    font-size: 15px;
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
}

li a:hover:not(.active) {
    color: #e0e33e;
}

.active {
    color: #e0e33e;
}

#contact-button {
    margin-top: 10px;
    border-radius: 25px;
    background-color: #c7ca35;
    border: none;
    font-size: 16px;
    color: #e0e33e;
    padding: 12px 18px;
    cursor: pointer;
    color: white;
    transition: background-color 0.3s, color 0.3s;
}

#contact-button:hover {
    background-color: #acae29;
    color: #fff;
}

#contact-button:active {
    background-color: #acae29;
    color: #fff;
}

#agency-name {
    color: #e0e33e;
    font-weight: 600;
}

.agency-name {
    font-weight: bold;
    color: white;
    margin-right: 18px;
    font-size: 20px;
}



/* about */
.about {
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}

.about-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    display: flex;
    width: max-content;
    align-items: center;
}

.about-info {
    padding: 20px;
}

.about-info p {
    width: 400px;
    margin-top: 10px;
    line-height: 2;
}

.about-info h2 {
    font-weight: bold;
}

.about-photo {
    padding: 20px;
}

.about-photo img {
    width: 420px;
    height: auto;
    border-radius: 20px;
}





/* history */
.history {
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    background-color: #f1f2f6;
}

.history-container {
    display: flex;
    width: max-content;
    padding: 60px 25px;
    justify-content: center;
}

.history-info {
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding: 20px;
}

.history-info p {
    width: 400px;
    margin-top: 10px;
    line-height: 2;
}

.history-info h2 {
    font-weight: bold;
}

.history-photo {
    padding: 20px;
}

.history-photo img {
    width: 420px;
    height: auto;
    border-radius: 20px;
}

.social {
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    /* Change height to auto for responsiveness */
    background-color: white;
}

.social-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    /* Set a maximum width for better readability */
    margin: 120px auto;
    /* Center the container horizontally */
}

.social-image-container {
    margin: 40px 0;
    max-width: 100%;
    /* Make the image container responsive */
}

.social-image {
    max-width: 400px;
    /* Make the image responsive */
    height: auto;
}

.social-components {
    display: flex;
    flex-wrap: wrap;
    /* Wrap the components to the next line if needed */
    justify-content: center;
    align-items: center;
}

.social-icon {
    width: 150px;
    height: 150px;
    border-radius: 15px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.social-icon a {
    color: inherit;
    font-size: 72px;
    text-decoration: none;
}



.social-icon.whatsapp {
    color: green;
    display: flex;
    flex-direction: column;
}

.social-icon.whatsapp:hover {
    background-color: rgba(0, 128, 0, 0.099);
}

.social-icon.social-icon.instagram:hover {
    background-color: #e4405e15;
}

.social-icon.facebook:hover {
    background-color: #3b589832;
}

.social-icon.linkedin:hover {
    background-color: rgba(59, 88, 152, 0.155)
}

.social-icon.instagram {
    color: #e4405f;
    display: flex;
    flex-direction: column;
}

.social-icon.facebook {
    color: #3b5998;
    display: flex;
    flex-direction: column;
}

.social-icon.linkedin {
    color: #0077b5;
    display: flex;
    flex-direction: column;
}


.map-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    background-color: #f1f2f6;
}

.map-container h2 {
    font-size: 22px;
    margin: 20px 0px;
    text-align: center;
}

.map-section {
    width: 80%;
    position: relative;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.map {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

#map {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    font-size: 18px;
    background-color: #005d5f;
    height: auto; /* Set the height to 100vh */
}

.contact-form {
    color: white;
    padding: 10px 20px; 
    margin: 0 auto; /* Center the contact form horizontally */
    max-width: 400px; /* Set a maximum width for the contact form */
    width: 100%; /* Ensure the contact form takes up the full width of its container */
}

form {
    padding-right: 20px;
    color: white;

}

.contact-form h2 {
    margin-bottom: 20px;
    text-align: center;
    /* Center the heading */
}

.form-group {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    /* Arrange label and input in a column */
}

.form-group label {
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 10px;
    margin: 0; /* Set margin to 0 */

}

.form-group textarea {
    height: 100px;
}

button[type="submit"] {
    background-color: #c7ca35;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
    /* Make the button full width */
    max-width: 200px;
    /* Limit the button's width for better readability */
    margin: 0 auto;
    /* Center the button horizontally */
}

button[type="submit"]:hover {
    background-color: #acae29;
}

.fas.fa-paper-plane {
    margin-right: 5px;
}

.contact {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.infos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 100%;
    color: white;
    padding-bottom: 160px;
}

.info-group {
    margin: 30px 40px;
    min-width: 140px;
    /* Set a min-width for each info-group */
}

.info-group strong {
    padding-bottom: 10px;
    color: #c7ca35;
}

.menu {
    display: flex;
    justify-content: space-between;
    /* Aligns items to the edges of the container */
    align-items: center;
    /* Centers items vertically */
    width: 100%;
    /* Full width to utilize all horizontal space */
    padding: 15px;
    /* Padding for some space inside the container */
    background-color: #005d5f;
}

.menu-links {
    background-color: #005d5f;
    color: white;
    display: flex;
    /* Makes the menu-links a flex container to align children inline */
    justify-content: flex-end;
    /* Aligns children (the links) to the right */
    align-items: center;
    /* Centers items vertically */
    list-style-type: none;
    /* Removes bullet points */
    margin: 0;
    /* Removes margin to align properly with the edges */
    padding: 0;
    /* Removes padding for exact alignment */
}

.menu-links ul {
    display: flex;
    align-items: center;
    /* Ensures vertical alignment is centered */
    padding: 0;
    margin: 0;
}

.menu-links ul li {
    padding: 5px 15px;
    /* Adequate spacing between menu items */
}

.menu-links ul li a {
    color: white;
    text-decoration: none;
    /* Removes underline from links */
    text-align: center;
    display: block;
}

/* Ensuring no extra space on the right */
.menu-container {
    padding-right: 0;
    /* Removes any padding on the right */
    margin-right: 0;
    /* Ensures no margin on the right */
    width: 100%;
    display: flex;
    /* Container must span the full width */
}




.menu-toggle {
    display: none;
    /* Hidden by default */
    font-size: 30px;
    color: white;
    cursor: pointer;
}




/* css to make site responsive and mobile friendly */
@media (max-width: 768px) {
    .infos {
        justify-content: center;
    }

    .info-group {
        flex-basis: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 15px;
    }
}


@media (max-width: 768px) {
    .menu-toggle {
        display: block;
        /* Ensure this is explicitly set to override any outside 'none' setting */
        position: fixed;
        /* Fixed relative to viewport */
        top: 10px;
        /* Adjust as needed */
        right: 20px;
        /* Adjust as needed */
        font-size: 30px;
        color: white;
        z-index: 110;
        /* Higher than the overlay to make it clickable */
        cursor: pointer;
        background-color: transparent;
        border: none;
    }


    .menu-links {
        display: none;
        /* Initially hidden */
        width: 100%;
        /* Take the full width of the .menu */
        background-color: #005d5f;
        /* Same background as the menu bar */
        flex-direction: column;
        /* Align links in a column */
        justify-content: center;
        align-items: center;
    }

    .menu-links.show {
        display: flex;
        /* Flex display to show items in a column */
        flex-direction: column;
    }

    .menu-links ul {
        overflow-x: hidden;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        display: flex;
        /* Full width of the menu links container */
    }

    .menu-links ul li {
        text-align: center;
        /* Center-align the text */
        width: 100%;
        /* Full width for each link */
    }

    .menu-links ul li a {
        padding: 10px;
        display: block;
        /* Block display for links */
        color: white;
        /* Text color */
        text-decoration: none;
        /* No underline */
    }
}

@media (max-width: 768px) {

    .text-section h1,
    .text-section p,
    .history-info h2,
    .history-info p,
    .about-info h2,
    .about-info p {
        width: 100%;
        white-space: normal;
        text-align: center;
    }

    .about-container img,
    .history-container img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }

    .about-container,
    .history-container,
    .social-container {
        padding: 30px 20px;
        display: flex;
        flex-direction: column;
    }

    .map-container {
        display: flex;
        flex-direction: column;
    }

    .social-components {
        flex-wrap: wrap;
        align-items: center;
    }

    .social-icon {
        width: 100%;
        max-width: 150px;
    }


    .social-image {
        max-width: 100%;
        height: auto;
    }

    


.form-group input,
.form-group textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box; /* Ensure padding is included in width calculation */
    margin-bottom: 10px; /* Add some space between inputs */
}

button[type="submit"] {
    background-color: #c7ca35;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
}

button[type="submit"]:hover {
    background-color: #acae29;
}


}


@media (max-width: 460px) {
    .contact-form {
        width: 100%;
        background-color: #005d5f;
    }
}

.form-group input,
.form-group textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box; /* Ensure padding is included in width calculation */
    margin-bottom: 10px; /* Add some space between inputs */
}

button[type="submit"] {
    background-color: #c7ca35;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
}

button[type="submit"]:hover {
    background-color: #acae29;
}